{
    "name": "rodrigo/academia",
    "autoload": {
        "psr-4": {
            "Rodrigo\\Academia\\": "src/"
        },
        "files" : [
            "app/config/config.php",
            "app/database/conn.php"
        ]
    },
    "authors": [
        {
            "name": "Rodricx"
        }
    ],
    "require": {}
}
